{
  "domain": "safe_somafm",
  "name": "Safe SomaFM",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["media_source"],
  "documentation": "https://somafm.com/",
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "issue_tracker": "https://github.com/your-name/safe_somafm/issues",
  "requirements": [],
  "version": "0.1.2"
}
